///////////////////////////////////////////////////////////
//  Player.cpp
//  Implementation of the Class Player
//  Created on:      02-nov.-2007 18:52:37
///////////////////////////////////////////////////////////

#include "Player.h"

Player::Player(){

}


Player::~Player(){

}
